.hometopslider {
  display: flex;
  flex-direction: row;
}
.section {
  display: flex;
}
.homeCard {
  display: flex;
}

@media (max-width: 1024px) and (min-width: 925px) {
  .section {
    display: block;
  }
  
.btncard{
    width: 4rem;
    margin: 1rem;
    background-color: rgb(66, 66, 183);
}
.timer {
    margin-top: 0.5rem;
    height: 10rem;
    width: 20%;
    background-color: #eeecec;
    flex: 1 1;
    justify-content: space-around;
}
.clocktimer {
    margin-left: 1rem;
    background-color: rgb(127, 127, 251);
    width: 5rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}
.clockheader {
    color: rgb(49, 49, 132);
    margin-left: 1rem;
    font-weight: 500;
}
.clocktime {
    font-size: 3rem;
    text-align: center;
    margin-left: 2.2rem;
}
.CardSlider {
    height: 10rem;
    width: 80%;
    background-color: #f0eff1;
    flex: 6 1;
    margin-top: 0.5rem;
}
  .match {
    width: 100%;
    height: 100%;
    flex: 1 1;
    margin-top: 1rem;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 30rem;
  }

  .carousel {
    width: 100%;
    height: 30rem;
  }
  .Slider {
    width: 100%;
    height: 52rem;
    flex: 2 1;
    margin: 1rem;
  }
  .graph {
    width: 48%;
    /* height: 20rem !important; */
    /* flex: 1; */
  }
  .right {
    height: 38rem;
    width: 100%;
    display: flex;
    margin-top: 1rem;
  }
  .competition {
    background-color: #fff;
    height: 20rem;
    flex: 1;
  }
  
}

@media (max-width: 924px) and (min-width: 720px) {
  .section {
    display: block;
  }
  .app{
    width: 100%;
    margin: auto;
}
  .match {
    width: 100%;
    height: 100%;
    flex: 1 1;
    margin-top: 1rem;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 30rem;
  }

  .carousel {
    width: 100%;
    height: 30rem;
  }
  .Slider {
    width: 100%;
    height: 52rem;
    flex: 2 1;
    margin: 1rem;
  }
  .graph {
    width: 48%;
    /* height: 20rem !important; */
    /* flex: 1; */
  }
  .right {
    height: 38rem;
    width: 100%;
    display: flex;
    margin-top: 1rem;
  }
  .competition {
    background-color: #fff;
    height: 20rem;
    flex: 1;
  }

.btncard{
    width: 4rem;
    margin: 1rem;
    background-color: rgb(66, 66, 183);
}

.timer {
    margin-top: 0.5rem;
    height: 10rem;
    width: 20%;
    background-color: #eeecec;
    flex: 1 1;
    justify-content: space-around;
}
.clocktimer {
    margin-left: 1rem;
    background-color: rgb(127, 127, 251);
    width: 5rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}
.clockheader {
    color: rgb(49, 49, 132);
    margin-left: 1rem;
    font-weight: 500;
}
.clocktime {
    font-size: 3rem;
    text-align: center;
    margin-left: 2.2rem;
}
.CardSlider {
    height: 10rem;
    width: 80%;
    background-color: #f0eff1;
    flex: 6 1;
    margin-top: 0.5rem;
}
}

@media (max-width: 721px) and (min-width: 520px) {
  .section {
    display: block;
  }
  .app{
    width: 100%;
    margin: auto;
}

  .container, .container-sm {
    max-width: 620px;
}
  .match {
    width: 100%;
    height: 100%;
    flex: 1 1;
    margin-top: 1rem;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 20rem;
  }

  .carousel {
    width: 100%;
    height: 20rem;
  }
  .Slider {
    width: 100%;
    height: 52rem;
    flex: 2 1;
    margin: 1rem;
  }
  .graph {
    width: 50%;
    /* height: 20rem !important; */
    /* flex: 1; */
  }
  .right {
    height: 30rem;
    margin-left: 1rem;
    width: 100%;
    display: flex;
    margin-top: 1rem;
  }
  .competition {
    background-color: #fff;
    height: 20rem;
    flex: 1;
  }
 
  .singleCard {
    height: 9rem;
    width: 6rem;
    background-color: #fff;
    margin-top: 0.5rem;
    margin-left: 1rem;
}
.singleCard > span {
    margin-left: 0.4rem;
    font-size: 14px;
}
.singleCardflex > span {
    margin-left: 0.4rem;
    font-size: 14px;
}
.btncard{
    width: 4rem;
    margin: 1rem;
    background-color: rgb(66, 66, 183);
}
.timer {
    margin-top: 0.5rem;
    height: 10rem;
    width: 20%;
    background-color: #eeecec;
    flex: 1 1;
    justify-content: space-around;
}
.clocktimer {
    margin-left: 1rem;
    background-color: rgb(127, 127, 251);
    width: 5rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}
.clockheader {
    color: rgb(49, 49, 132);
    margin-left: 1rem;
    font-weight: 500;
}
.clocktime {
    font-size: 3rem;
    text-align: center;
    margin-left: 2.2rem;
}
.CardSlider {
    height: 10rem;
    width: 80%;
    background-color: #f0eff1;
    flex: 6 1;
    margin-top: 0.5rem;
}
.firstop {
  display: flex;
  margin: 10px;
  font-size: 12px;
}
}
@media (max-width: 521px) and (min-width: 320px) {
  .section {
    display: block;
  }
  .app{
    width: 100%;
    margin: auto;
}
  .container, .container-sm {
    max-width: 620px;
}
  .match {
    width: 100%;
    height: 100%;
    flex: 1 1;
    margin-top: 1rem;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 20rem;
  }

  .carousel {
    width: 100%;
    height: 20rem;
  }
  .Slider {
    width: 100%;
    height: 52rem;
    flex: 2 1;
    margin: 1rem;
  }
  .graph {
    width: 50%;
    /* height: 20rem !important; */
    /* flex: 1; */
  }
  .right {
    height: 30rem;
    margin-left: 1rem;
    width: 100%;
    display: flex;
    margin-top: 1rem;
  }
  .competition {
    background-color: #fff;
    height: 20rem;
    flex: 1;
  }
  .firstop {
    display: flex;
    margin: 10px;
    font-size: 12px;
}
 
.singleCard > span {
    margin-left: 0.4rem;
    font-size: 14px;
}
.singleCardflex > span {
    margin-left: 0.4rem;
    font-size: 14px;
}
.btncard{
    width: 4rem;
    margin: 1rem;
    background-color:rgb(0, 0, 255);;
}
.right {
  height: 26rem;
  margin-left: 1rem;
  width: 100%;
  display: flex;
  margin-top: 10rem;
}
.cards {
  display: block;
  /* height: 129rem; */
}

.competitionupdate {
  width: 20%;
  font-size: 11px;
}

.competitionlist {
  width: 80%;
  font-size: 12px;
}

.firstop {
  display: flex;
  margin: 1px;
  font-size: 12px;
}

.time {
  width: 62px;
  height: 40px;
  margin: 0 0px;
  background-color: white;
}

.subscribe {
  width: 62px;
  height: 40px;
  margin: 0px 6px;
  align-items: center;
  background-color: white;
}

.clockheader {
  color: rgb(49, 49, 132);
  margin-left: 0.5rem;
  font-weight: 500;
  font-size: 12px;
}

.clocktimer {
  margin-left: 0rem;
  background-color: rgb(127, 127, 251);
  width: 5rem;
  font-size: 12px;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
}
.clocktimer {
  margin-left: 0rem;
  background-color: rgb(127, 127, 251);
  width: 5rem;
  font-size: 12px;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
}
.CardSlider {
  height: 8rem;
  width: 90%;
  background-color: #f0eff1;
  flex: 6 1;
  margin-top: 0.5rem;
}

.singleCard {
  height: 7rem;
  width: 6rem;
  background-color: #fff;
  margin-top: 0.5rem;
  margin-left: 1rem;
}
.timer {
  display: none;
  margin-top: 0.5rem;
  height: 8rem;
  width: 100%;
  background-color: #eeecec;
  flex: 1 1;
  justify-content: space-around;
}
.lang {
  height: 30px;
  align-items: center;
  margin: 7px 1px;
}
}